import { createStore } from 'redux';

const initialState = {
  profileData: {
    image: "/ura.webp",
    introText: "Юрий Александрович Борисов — российский актёр театра, кино и телевидения. Родился 8 декабря 1992 года в городе Реутове Московской области.",
    education: "Занимался в школьной театральной студии. В 16 лет поступил в Высшее театральное училище имени М. С. Щепкина (курс Владимира Бейлиса и Виталия Иванова), которое окончил в 2013 году. На 4-м курсе стал лауреатом премии «Золотой лист» в категории «Лучшая мужская роль» за роль Александра Тарасовича Аметистова в спектакле «Зойкина квартира».",
    awards: "2013 — театральная премия «Золотой лист» за лучшую мужскую роль среди выпускников Щепкинского училища (спектакль «Зойкина квартира»). 2021 — премия «Золотой орел» в номинации «Лучшая мужская роль в кино» (фильм «Калашников»). 2022 — премия «Белый слон» в номинации «Лучшая главная мужская роль» (фильм «Капитан Волконогов бежал»). 2024 — премия Ассоциации кинокритиков Лос-Анджелеса в номинации «Лучшая мужская роль второго плана» (фильм «Анора»).",
    personalLife: "C 2014 года Борисов женат на актрисе Анне Шевчук. Будущую жену он встретил в 16 лет, когда они одновременно поступили в Щепкинское училище, потом учились на одном курсе. Борисов долго ухаживал за Анной, встречаться же они начали только к финалу четвертого курса. В 2015 году у пары родилась старшая дочь, Марфа, а в 2017-м — младшая, Акулина.",
    email: "ura@yandex.ru",
    phone: "+номер",
    socialMedia: "VK: @urabor"
  },
  apiData: null,
  editMode: false
};

function reducer(state = initialState, action) {
  switch (action.type) {
    case 'TOGGLE_EDIT_MODE':
      return { ...state, editMode: !state.editMode };
    case 'UPDATE_PROFILE_DATA':
      return { ...state, profileData: { ...state.profileData, ...action.payload } };
    case 'SET_API_DATA':
      return { ...state, apiData: action.payload };
    default:
      return state;
  }
}

export const store = createStore(reducer);